# R2-D2

./: .gitignore
R2-D2/: pom.xml
R2-D2/R2-D2/R2-D2/: pom.xml
R2-D2/R2-D2/R2-D2/src/main/java/mx/itson/r2d2/entities/: Client.java
R2-D2/R2-D2/src/main/java/mx/itson/r2d2/bussines/: Operation.java
R2-D2/R2-D2/src/main/java/mx/itson/r2d2/ui/: Jr2d2.form  Jr2d2.java  r2d2.java
R2-D2/src/main/java/mx/itson/r2d2/bussines/: Operation.java
R2-D2/src/main/java/mx/itson/r2d2/entities/: Client.java  Delivery.java  Product.java  R2D2.java  Ticket.java
R2-D2/src/main/java/mx/itson/r2d2/ui/: Jr2d2.form  Jr2d2.java  r2d2.java  r2d2main.java
R2-D2/src/test/java/mx/itson/r2d2/bussines/: OperationTest.java
r2d2/entities/: Cliente.java  Pedido.java  Producto.java  Ticket.java
r2d2/ui/: Jr2d2.java  r2d2main.java
